# This is a Comment :^)

##
This is a multi line comment
##

val f: Function(Number)->Nothing = fun(a: Number)->Nothing{
	print a;
	f(a+1);
};

# f(1);

var closure: Function()->Number= fun(a: Number)->Function()->Number{
	return fun()->Number{
		return a;
	};
}(10);
print closure();

# mutable
var number: Number = 5;
var string: String = "five";
var empty: Bool = nothing;

#immutable
val immutable: String = "";
# immutable = "hello"; <- not possible

var add: Function(Number, Number)->Number = fun(a: Number, b: Number)->Number{
	return a+b;
};

class Human(var height: Number){
	val printHeight: Function()->Nothing = fun()->Nothing{
		print height;
	};

	val operator+ = fun(other: Human)->Number{
		return height + other.height;
	};
}

var luke: Human = instantiate Human(185);
luke.printHeight();
print luke + luke;